{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192368045649072,
        "y": 7.560784593437946
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 8.117250856249164
      },
      "nextControl": {
        "x": 7.610128388017117,
        "y": 3.886122484113064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 7.713492441344723,
        "y": 7.554553331995602
      },
      "nextControl": {
        "x": 2.1888302425106994,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 2.24058487874465,
        "y": 7.302011412268189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5437100213219657,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1194029850746188,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7782515991471377,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3987206823027725,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Main Intake Zone",
      "minWaypointRelativePos": 0.7373396353814959,
      "maxWaypointRelativePos": 0.9804186360567274,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Side Intake Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.6563133018230435,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootTurret",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}