{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192368045649072,
        "y": 0.8068045649072757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.265149786019972
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 0.2631299295713112
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 4.32619872014544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 8.282938659058487,
        "y": 0.6386019971469341
      },
      "nextControl": {
        "x": 0.8556271300611011,
        "y": 0.508298286111892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 0.6620684736091298,
        "y": 1.3114122681883025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19829424307037286,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.336886993603419,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7462686567163903,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.232409381663142,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Main Intake Zone",
      "minWaypointRelativePos": 0.6158001350438914,
      "maxWaypointRelativePos": 1.1748818365969034,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.6806212018906137,
      "endWaypointRelativePos": 1.3936529372045856,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}